# Varga_Tibor_connect4

./: MVC, mint modell-nézet vezérlő minta és néhány másik tervezési minta.docx  connect4.db  connect4_save.txt  pom.xml
idea/: compiler.xml  workspace.xml
src/main/java/org/example/: Connect4.java  Database.java  Jatek.java  Jatekos.java  Tabla.java
src/test/java/org/example/: BoardTest.java  package-info.java
